spring.application.name=@project.artifactId@
server.port=20797
spring.profiles.active=@spring.profiles.active@
################################################################################
application-description=@project.description@
application-version=@project.version@
################################################################################
springdoc.packagesToScan=gmail.umarosman77.sudoku_rest_server